{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "1d2d3c73-886e-24cc-e55e-f6ab44a2f336",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "euterpesolutions.com.s3-website-us-east-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_s3_bucket.static_site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.s3_public_policy"
                    ],
                    "primary": {
                        "id": "euterpesolutions.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::euterpesolutions.com",
                            "bucket": "euterpesolutions.com",
                            "bucket_domain_name": "euterpesolutions.com.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "euterpesolutions.com",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::euterpesolutions.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "euterpesolutions.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_0": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/favicon.ico",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/ico",
                            "etag": "00a9bb6c87ac5543bd425534e321d40a",
                            "id": "/favicon.ico",
                            "key": "/favicon.ico",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/favicon.ico",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_1": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "879f0480e277a02015c262a56733c3ad",
                            "id": "/index.html",
                            "key": "/index.html",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_10": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/vendor.bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "23c5a076d0dddf5f8cd8ef1e139c554e",
                            "id": "/vendor.bundle.js",
                            "key": "/vendor.bundle.js",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/vendor.bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_11": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/assets/EuterpeLogo.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "34c5f5126dd27e1c12b5e15189d74590",
                            "id": "/assets/EuterpeLogo.png",
                            "key": "/assets/EuterpeLogo.png",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/assets/EuterpeLogo.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_12": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/assets/homebackground.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "44a04544f9a5039c729dab2689226273",
                            "id": "/assets/homebackground.png",
                            "key": "/assets/homebackground.png",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/assets/homebackground.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_13": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/assets/homebackground.jpg",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/jpeg",
                            "etag": "5d81deeede7dd7fcf970c44dc1b22d2a",
                            "id": "/assets/homebackground.jpg",
                            "key": "/assets/homebackground.jpg",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/assets/homebackground.jpg",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_14": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/assets/LawtonLogoCircle.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "bc7c26c7d2d7d3c20247be99db4157aa",
                            "id": "/assets/LawtonLogoCircle.png",
                            "key": "/assets/LawtonLogoCircle.png",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/assets/LawtonLogoCircle.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_15": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/assets/LawtonLogo.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "38dc5116c9bfbd42463e4514f74b3fe5",
                            "id": "/assets/LawtonLogo.png",
                            "key": "/assets/LawtonLogo.png",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/assets/LawtonLogo.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_16": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/main.bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "cd83a6e5f7644d9d1575d226bd3af22f",
                            "id": "/main.bundle.js",
                            "key": "/main.bundle.js",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/main.bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_2": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/styles.bundle.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "8a7d575f6a16c9eebade8a44f6e87964",
                            "id": "/styles.bundle.js.map",
                            "key": "/styles.bundle.js.map",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/styles.bundle.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_3": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/main.bundle.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "680e3c0698ceeac9aff7b3ec65c9ca23",
                            "id": "/main.bundle.js.map",
                            "key": "/main.bundle.js.map",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/main.bundle.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_4": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/polyfills.bundle.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "58dd8f20075a465a83f5975341b4c596",
                            "id": "/polyfills.bundle.js.map",
                            "key": "/polyfills.bundle.js.map",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/polyfills.bundle.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_5": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/polyfills.bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "2db014e38be87b8beb49ad8c099c349c",
                            "id": "/polyfills.bundle.js",
                            "key": "/polyfills.bundle.js",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/polyfills.bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_6": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/vendor.bundle.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "8a157adc205c217007ddaee17d894dc0",
                            "id": "/vendor.bundle.js.map",
                            "key": "/vendor.bundle.js.map",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/vendor.bundle.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_7": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/inline.bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "0b509db6081ce420db8ac9ad769371e4",
                            "id": "/inline.bundle.js",
                            "key": "/inline.bundle.js",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/inline.bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_8": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/styles.bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "5de8aa0973d8ef198c2a8aea27364ec9",
                            "id": "/styles.bundle.js",
                            "key": "/styles.bundle.js",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/styles.bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_9": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/inline.bundle.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "83d670f9850c0b5f117b0eab1301b5a5",
                            "id": "/inline.bundle.js.map",
                            "key": "/inline.bundle.js.map",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/inline.bundle.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.s3_public_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e966993148582384d47e69a8beca34293b7739d334a32f2de34c4be5497e17ba",
                        "attributes": {
                            "id": "e966993148582384d47e69a8beca34293b7739d334a32f2de34c4be5497e17ba",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::euterpesolutions.com/*\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::${bucket_name}/*\"\n      ]\n    }\n  ]\n}\n",
                            "vars.%": "1",
                            "vars.bucket_name": "euterpesolutions.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
