{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "1d2d3c73-886e-24cc-e55e-f6ab44a2f336",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "euterpesolutions.com.s3-website-us-east-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_s3_bucket.static_site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.s3_public_policy"
                    ],
                    "primary": {
                        "id": "euterpesolutions.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::euterpesolutions.com",
                            "bucket": "euterpesolutions.com",
                            "bucket_domain_name": "euterpesolutions.com.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "euterpesolutions.com",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::euterpesolutions.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "euterpesolutions.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_0": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/favicon.ico",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/ico",
                            "etag": "04938dc1eab2a4e7809a869b2ef645c7",
                            "id": "/favicon.ico",
                            "key": "/favicon.ico",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/favicon.ico",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_1": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "879f0480e277a02015c262a56733c3ad",
                            "id": "/index.html",
                            "key": "/index.html",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_10": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/vendor.bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "23c5a076d0dddf5f8cd8ef1e139c554e",
                            "id": "/vendor.bundle.js",
                            "key": "/vendor.bundle.js",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/vendor.bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_11": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/assets/apple-apple-background.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "18077ab359a8b4b2198516b05ec03cd7",
                            "id": "/assets/apple-apple-background.png",
                            "key": "/assets/apple-apple-background.png",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/assets/apple-apple-background.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_12": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/assets/Logo_Full.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "28d19f01a706e48eed54a897454dbfbd",
                            "id": "/assets/Logo_Full.png",
                            "key": "/assets/Logo_Full.png",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/assets/Logo_Full.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_13": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/assets/services-background.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "2b9018bf0a4078ad56bbcbaedf83ca4f",
                            "id": "/assets/services-background.png",
                            "key": "/assets/services-background.png",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/assets/services-background.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_14": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/assets/business-background.jpeg",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/jpeg",
                            "etag": "b285c4f8cca6555a78df6edbcdc71ba4",
                            "id": "/assets/business-background.jpeg",
                            "key": "/assets/business-background.jpeg",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/assets/business-background.jpeg",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_15": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/assets/Logo_Only.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "8cd2d3ddd289e3d2323871f4faa43eb7",
                            "id": "/assets/Logo_Only.png",
                            "key": "/assets/Logo_Only.png",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/assets/Logo_Only.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_16": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/main.bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "cb6ca4eb4bacd2b757efb67b9a1a4fe8",
                            "id": "/main.bundle.js",
                            "key": "/main.bundle.js",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/main.bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_2": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/styles.bundle.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "317c04c0eb5658399fd20f7585677632",
                            "id": "/styles.bundle.js.map",
                            "key": "/styles.bundle.js.map",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/styles.bundle.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_3": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/main.bundle.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "9c37484f49815fb688b4ba2bc5ba63aa",
                            "id": "/main.bundle.js.map",
                            "key": "/main.bundle.js.map",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/main.bundle.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_4": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/polyfills.bundle.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "58dd8f20075a465a83f5975341b4c596",
                            "id": "/polyfills.bundle.js.map",
                            "key": "/polyfills.bundle.js.map",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/polyfills.bundle.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_5": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/polyfills.bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "2db014e38be87b8beb49ad8c099c349c",
                            "id": "/polyfills.bundle.js",
                            "key": "/polyfills.bundle.js",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/polyfills.bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_6": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/vendor.bundle.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "8a157adc205c217007ddaee17d894dc0",
                            "id": "/vendor.bundle.js.map",
                            "key": "/vendor.bundle.js.map",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/vendor.bundle.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_7": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/inline.bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "0b509db6081ce420db8ac9ad769371e4",
                            "id": "/inline.bundle.js",
                            "key": "/inline.bundle.js",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/inline.bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_8": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/styles.bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "3fd6626f786929c903f14b4e6b56bc77",
                            "id": "/styles.bundle.js",
                            "key": "/styles.bundle.js",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/styles.bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_9": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.static_site"
                    ],
                    "primary": {
                        "id": "/inline.bundle.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "euterpesolutions.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "315b20e84caeee45461eca3c655628e2",
                            "id": "/inline.bundle.js.map",
                            "key": "/inline.bundle.js.map",
                            "server_side_encryption": "",
                            "source": "../../EuterpeSolutionsHomepage/dist/inline.bundle.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.s3_public_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e966993148582384d47e69a8beca34293b7739d334a32f2de34c4be5497e17ba",
                        "attributes": {
                            "id": "e966993148582384d47e69a8beca34293b7739d334a32f2de34c4be5497e17ba",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::euterpesolutions.com/*\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::${bucket_name}/*\"\n      ]\n    }\n  ]\n}\n",
                            "vars.%": "1",
                            "vars.bucket_name": "euterpesolutions.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
