{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 21,
    "lineage": "607168f0-b9b5-410f-b0b4-ff3c9c923394",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "myrole",
                        "attributes": {
                            "arn": "arn:aws:iam::444317787259:role/myrole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-27T17:46:19Z",
                            "force_detach_policies": "false",
                            "id": "myrole",
                            "max_session_duration": "3600",
                            "name": "myrole",
                            "path": "/",
                            "unique_id": "AROAI6SFX5OT7HAP5IVD4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
