{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 17,
    "lineage": "607168f0-b9b5-410f-b0b4-ff3c9c923394",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_api_gateway_resource.resource",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-o3g13lymoi-qayjlx-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "qayjlx",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "GET",
                            "id": "agi-o3g13lymoi-qayjlx-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "qayjlx",
                            "rest_api_id": "o3g13lymoi",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:444317787259:function:mylambda/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.resource",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-o3g13lymoi-qayjlx-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-o3g13lymoi-qayjlx-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "qayjlx",
                            "rest_api_id": "o3g13lymoi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "qayjlx",
                        "attributes": {
                            "id": "qayjlx",
                            "parent_id": "nlovtik6ok",
                            "path": "/contact",
                            "path_part": "contact",
                            "rest_api_id": "o3g13lymoi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "o3g13lymoi",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-04-27T17:46:19Z",
                            "description": "This is my API for demo purposes",
                            "id": "o3g13lymoi",
                            "minimum_compression_size": "-1",
                            "name": "myapi",
                            "policy": "",
                            "root_resource_id": "nlovtik6ok"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "myrole",
                        "attributes": {
                            "arn": "arn:aws:iam::444317787259:role/myrole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-27T17:46:19Z",
                            "force_detach_policies": "false",
                            "id": "myrole",
                            "max_session_duration": "3600",
                            "name": "myrole",
                            "path": "/",
                            "unique_id": "AROAI6SFX5OT7HAP5IVD4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "mylambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:444317787259:function:mylambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "lambda.zip",
                            "function_name": "mylambda",
                            "handler": "index.handler",
                            "id": "mylambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:444317787259:function:mylambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-04-29T23:47:58.364+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:444317787259:function:mylambda:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::444317787259:role/myrole",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "zFZgRQLHbgh5f6olkeNBLcW7dclhxq6VGbPjc0EK/5Q=",
                            "source_code_size": "546",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_api_gateway_resource.resource",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:444317787259:function:mylambda",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:444317787259:o3g13lymoi/*/GET/contact",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f0b6174601a2e5bb758bfb4a578abf848f3f4f5f",
                        "attributes": {
                            "id": "f0b6174601a2e5bb758bfb4a578abf848f3f4f5f",
                            "output_base64sha256": "zFZgRQLHbgh5f6olkeNBLcW7dclhxq6VGbPjc0EK/5Q=",
                            "output_md5": "b4506dec5f5d67e33b432faadb7b06ab",
                            "output_path": "lambda.zip",
                            "output_sha": "f0b6174601a2e5bb758bfb4a578abf848f3f4f5f",
                            "output_size": "546",
                            "source.#": "0",
                            "source_dir": "lambdacode",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
